HOST=0.0.0.0
PORT=1337
APP_KEYS=JVLRuIfyIkE3udZetlnZ7A==,TpGuRVV7lwBXdGhK2/OgeQ==,J0Y8Pu605krunAOBw48UNg==,Ywj4k+8kYa/2+rj6vCTAQQ==
JWT_SECRET=6601752b-5161-46ad-bbee-8a8cb16334aa
API_TOKEN_SALT=0df522e11e453821c3a3f0ed36c03003

CLOUDINARY_NAME = dgpppa0f1
CLOUDINARY_KEY = 133667585744432
CLOUDINARY_SECRET = vHSNbda0YrTzeR_mGwlwjHLThYU
MY_HEROKU_URL= https://ecommerce-shopping-strapi.herokuapp.com